REACT_APP_FIREBASE_API_KEY = AIzaSyDndV2dmPtsgky1dgH-Aj2oLGvoHK5inRE
REACT_APP_FIREBASE_AUTH_DOMAIN = tandm-2ccae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tandm-2ccae
REACT_APP_FIREBASE_STORAGE_BUCKET = tandm-2ccae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 40361187322
REACT_APP_FIREBASE_APP_ID = 1:40361187322:web:a64accd0fbffb352283643